<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y5c-U5-aRs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftSampleViewControllerPresentationSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaD-9V-JA5">
                                <rect key="frame" x="150" y="188.5" width="75" height="30"/>
                                <state key="normal" title="Show Alert"/>
                                <connections>
                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPF-Tt-iZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJs-gQ-owX">
                                <rect key="frame" x="122.5" y="238.5" width="130" height="30"/>
                                <state key="normal" title="Show Action Sheet"/>
                                <connections>
                                    <action selector="showActionSheetWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMm-bj-SNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3D-WF-3Hh">
                                <rect key="frame" x="142.5" y="318.5" width="90" height="30"/>
                                <state key="normal" title="Segue Modal"/>
                                <connections>
                                    <segue destination="KbI-a0-wdB" kind="presentation" identifier="presentModal" id="8C3-B1-Hp0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dk-ib-7FI">
                                <rect key="frame" x="146" y="448.5" width="83" height="30"/>
                                <state key="normal" title="Code Modal"/>
                                <connections>
                                    <action selector="showModal" destination="BYZ-38-t0r" eventType="touchUpInside" id="k36-Of-xff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-UK-mEL">
                                <rect key="frame" x="144.5" y="368.5" width="86" height="30"/>
                                <state key="normal" title="Segue Show"/>
                                <connections>
                                    <segue destination="KbI-a0-wdB" kind="show" identifier="show" id="mb2-GM-H9z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fJs-gQ-owX" firstAttribute="top" secondItem="SaD-9V-JA5" secondAttribute="bottom" constant="20" id="7c6-x7-I2z"/>
                            <constraint firstItem="H3D-WF-3Hh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UgU-Xg-yJy"/>
                            <constraint firstItem="0dk-ib-7FI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XdN-dX-aL3"/>
                            <constraint firstItem="H3D-WF-3Hh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zc8-J8-0Jr"/>
                            <constraint firstItem="hD7-UK-mEL" firstAttribute="top" secondItem="H3D-WF-3Hh" secondAttribute="bottom" constant="20" id="bOJ-SB-uAu"/>
                            <constraint firstItem="H3D-WF-3Hh" firstAttribute="top" secondItem="fJs-gQ-owX" secondAttribute="bottom" constant="50" id="gsG-Hr-MrJ"/>
                            <constraint firstItem="SaD-9V-JA5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="itv-UJ-GIe"/>
                            <constraint firstItem="fJs-gQ-owX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kYY-xS-2Rk"/>
                            <constraint firstItem="0dk-ib-7FI" firstAttribute="top" secondItem="hD7-UK-mEL" secondAttribute="bottom" constant="50" id="pvD-xC-kgx"/>
                            <constraint firstItem="hD7-UK-mEL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yDo-RO-MOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EOV-QX-IP0"/>
                    <connections>
                        <outlet property="codePresentModalButton" destination="0dk-ib-7FI" id="XEg-u0-qTs"/>
                        <outlet property="seguePresentModalButton" destination="H3D-WF-3Hh" id="aWO-fX-f55"/>
                        <outlet property="segueShowButton" destination="hD7-UK-mEL" id="oc0-a3-JyT"/>
                        <outlet property="showActionSheetButton" destination="fJs-gQ-owX" id="agk-3Q-VMO"/>
                        <outlet property="showAlertButton" destination="SaD-9V-JA5" id="Jem-Mr-Ty0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Storyboard Next View Controller-->
        <scene sceneID="9dR-lw-3K9">
            <objects>
                <viewController storyboardIdentifier="StoryboardNextViewController" id="KbI-a0-wdB" customClass="StoryboardNextViewController" customModule="SwiftSampleViewControllerPresentationSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TlC-GF-T7s"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2p-pf-2AV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOQ-kl-mQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhA-2G-JZi">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="IbD-V3-9Mb">
                                        <connections>
                                            <action selector="cancel" destination="KbI-a0-wdB" id="gUY-H9-Y4a"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lhA-2G-JZi" firstAttribute="leading" secondItem="MOQ-kl-mQs" secondAttribute="leading" id="RIN-3V-ZNW"/>
                            <constraint firstItem="lhA-2G-JZi" firstAttribute="top" secondItem="TlC-GF-T7s" secondAttribute="bottom" id="fLR-c7-iOP"/>
                            <constraint firstAttribute="trailing" secondItem="lhA-2G-JZi" secondAttribute="trailing" id="uic-dc-drQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="IbD-V3-9Mb" id="pLi-im-4cb"/>
                        <outlet property="toolbar" destination="lhA-2G-JZi" id="qVb-Y0-DeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcZ-ot-CUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.1999999999998" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dww-Jo-9Wc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y5c-U5-aRs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hs6-Ge-TeE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O4i-ft-ZAn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhX-Qm-1nA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mb2-GM-H9z"/>
    </inferredMetricsTieBreakers>
</document>
