<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2ff-d7-3dD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4x-NS-Ot4">
                                <rect key="frame" x="122.5" y="139" width="75" height="30"/>
                                <state key="normal" title="Show Alert">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiN-A3-1SC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0M-xH-y3m">
                                <rect key="frame" x="95" y="189" width="130" height="30"/>
                                <state key="normal" title="Show Action Sheet">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01V-Qz-Cw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROa-d4-dJ7">
                                <rect key="frame" x="115" y="269" width="90" height="30"/>
                                <state key="normal" title="Segue Modal"/>
                                <connections>
                                    <segue destination="2Wl-4a-hxd" kind="presentation" identifier="presentModal" id="Sfw-JH-ll4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrI-P4-Cef">
                                <rect key="frame" x="117" y="319" width="86" height="30"/>
                                <state key="normal" title="Segue Show"/>
                                <connections>
                                    <segue destination="2Wl-4a-hxd" kind="show" identifier="show" id="kPO-V5-UPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuV-QX-6ij">
                                <rect key="frame" x="118.5" y="399" width="83" height="30"/>
                                <state key="normal" title="Code Modal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showModal" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCd-xT-J37"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W0M-xH-y3m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2JY-J7-dpy"/>
                            <constraint firstItem="ROa-d4-dJ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8iK-BK-ccf"/>
                            <constraint firstItem="HrI-P4-Cef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DyW-JL-Bho"/>
                            <constraint firstItem="v4x-NS-Ot4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H7i-yc-c9Z"/>
                            <constraint firstItem="W0M-xH-y3m" firstAttribute="top" secondItem="v4x-NS-Ot4" secondAttribute="bottom" constant="20" id="Oac-nz-PZB"/>
                            <constraint firstItem="TuV-QX-6ij" firstAttribute="top" secondItem="HrI-P4-Cef" secondAttribute="bottom" constant="50" id="OhQ-kw-WvN"/>
                            <constraint firstItem="HrI-P4-Cef" firstAttribute="top" secondItem="ROa-d4-dJ7" secondAttribute="bottom" constant="20" id="UvL-KV-wjD"/>
                            <constraint firstItem="ROa-d4-dJ7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gsb-kS-DTp"/>
                            <constraint firstItem="TuV-QX-6ij" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="irV-8C-gJA"/>
                            <constraint firstItem="ROa-d4-dJ7" firstAttribute="top" secondItem="W0M-xH-y3m" secondAttribute="bottom" constant="50" id="vEi-Cp-HxQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vi4-4N-nYP"/>
                    <connections>
                        <outlet property="codePresentModalButton" destination="TuV-QX-6ij" id="o1g-Ge-0q8"/>
                        <outlet property="seguePresentModalButton" destination="ROa-d4-dJ7" id="GwZ-vA-cHc"/>
                        <outlet property="segueShowButton" destination="HrI-P4-Cef" id="Lpf-Bd-AZj"/>
                        <outlet property="showActionSheetButton" destination="W0M-xH-y3m" id="mLA-y7-sLN"/>
                        <outlet property="showAlertButton" destination="v4x-NS-Ot4" id="WaY-hg-RJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.875" y="428.87323943661971"/>
        </scene>
        <!--Storyboard Next View Controller-->
        <scene sceneID="zSe-xz-YWW">
            <objects>
                <viewController storyboardIdentifier="StoryboardNextViewController" id="2Wl-4a-hxd" customClass="StoryboardNextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZq-Mf-J1C"/>
                        <viewControllerLayoutGuide type="bottom" id="oSd-TQ-YNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VU4-oc-mIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTn-9g-I2v">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="CU2-Uv-ixv">
                                        <connections>
                                            <action selector="cancel" destination="2Wl-4a-hxd" id="wzZ-rh-YFK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jTn-9g-I2v" secondAttribute="trailing" id="Fad-mM-clh"/>
                            <constraint firstItem="jTn-9g-I2v" firstAttribute="leading" secondItem="VU4-oc-mIe" secondAttribute="leading" id="RBu-RG-rUh"/>
                            <constraint firstItem="jTn-9g-I2v" firstAttribute="top" secondItem="NZq-Mf-J1C" secondAttribute="bottom" id="mrv-Nu-gGi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="CU2-Uv-ixv" id="juD-hh-pvc"/>
                        <outlet property="toolbar" destination="jTn-9g-I2v" id="NHd-kC-JcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0I-25-zL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dot-B0-PlZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ff-d7-3dD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FRd-vq-53x">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jbg-SZ-mIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mn-yi-T0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sfw-JH-ll4"/>
    </inferredMetricsTieBreakers>
</document>
